NODE_ENV=development
APP_NAME=Chatlog Txt (Dev version)
API_URL=127.0.0.1
PORT=2299
VERS=2020-10-21_1

SOMEONE_WRITING_ON_TXTFILE=false

TXT_FILE_MESSAGES=chatlog\chatlog_messages_dev.txt
TXT_FILE_CHATLOGS=chatlog\chatlog_chatlogs_dev.txt

DEFAULT_COLOR_MESSAGE=B00000
DEFAULT_FONT_MESSAGE=
DEFAULT_EFFECT_MESSAGE=
DEFAULT_PSEUDO=Anonymous
DEFAULT_VISIBLE_MESSAGE=true
DEFAULT_IDCHATLOG=-1

DEFAULT_NAME_CHATLOG=Chatlog
DEFAULT_DESCRIPTION_CHATLOG=chatlog
DEFAULT_COLOR_CHATLOG=B00000
DEFAULT_FONT_CHATLOG=
DEFAULT_EFFECT_CHATLOG=
DEFAULT_ICON_CHATLOG=

TIMEOUT_ACTIONFILE=50
