NODE_ENV=development
APP_NAME=Chatlog Txt (Dev version)
API_URL=127.0.0.1
PORT=2299
VERS=2020-10-21_1
SOMEONE_WRITING_ON_TXTFILE=false
TXT_FILE=chatlog\chatlog.txt
DEFAULT_COLOR_MESSAGE=B00000
DEFAULT_FONT_MESSAGE=
DEFAULT_EFFECT_MESSAGE=
DEFAULT_PSEUDO=Anonymous
DEFAULT_VISIBLE_MESSAGE=true
DEFAULT_IDCHATLOG=home
TIMEOUT_ACTIONFILE=50